proto/swarm.proto

syntax = "proto3";

package avlo;

import "google/protobuf/empty.proto";

service Swarm {
	// Create and return an IoT device based on a host
	// IP address and port number
	rpc JoinSwarm(IoTProcess) returns (IoTDevice) {}

	// Report devices as failed when they stop responding
	// to network messages
	rpc SuspectDevice(DeviceGroup) returns (IoTDeviceStatus) {}

	rpc ResurrectDevice(DeviceGroup) returns (IoTDeviceStatus) {}

	rpc StartCommunication(google.protobuf.Empty) returns (stream SwarmMessage) {}

	rpc DeliverMessage(SwarmMessage) returns (google.protobuf.Empty) {}
}

message IoTProcess {
	int32 ip_part1 = 1;
	int32 ip_part2 = 2;
	int32 ip_part3 = 3;
	int32 ip_part4 = 4;
	int32 port_number = 5;
}

message IoTDevice {
	string device_id = 1;
	IoTProcess owner = 2;
	repeated IoTProcess neighbour = 3;
}

message DeviceGroup {
	repeated string device_id = 1;
}

message IoTDeviceStatus {
	enum DeviceStatus {
		ACTIVE = 0;
		SUSPECTED = 1;
		LEFT = 2;
	}
	DeviceStatus value = 1;
}

message SwarmMessage {
	string swarm_ident = 1;
	string sender = 2;
	string topic = 3;
	string content = 4;
	repeated string path_element = 5;
}

